REACT_APP_FIREBASE_API_KEY=AIzaSyD9bOzW0BJm5-nExfAwd-UQshIx-_2gaN8
REACT_APP_FIREBASE_AUTH_DOMAIN=cinewave2-83c0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cinewave2-83c0f
REACT_APP_FIREBASE_STORAGE_BUCKET=cinewave2-83c0f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622583279610
REACT_APP_FIREBASE_APP_ID=1:622583279610:web:939f2417a6492e019ebe43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GC8JYXC28T
